{
  "name": "backend",
  "version": "0.1.0",
  "description": "Welcome to our backend!",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "build": "echo \"Error: no build process\" && exit 1",
    "deploy": "echo \"Error: no deploy process\" && exit 1",
    "test": "echo \"Error: no test runner\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estimatoapp/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estimatoapp/backend/issues"
  },
  "homepage": "https://github.com/estimatoapp/backend#readme",
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "@sentry/node": "^7.10.0",
    "@sentry/tracing": "^7.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "prisma": "^4.1.1"
  }
}
